<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Oleh Nakonechnyi hw6</title>
  </head>
  <body>
    <form action="">
      <div>
        <h1>Intake Main Flow</h1>
        
        <h3><span class="red-text">*</span> Mandatory field</h3>

        <section>
          <h2>Information</h2>

          <div>
            <div>
              <label for="intake-type"
                >Intake Type<span class="red-text">* (select)</span></label
              >
              <input type="text" id="intake-type" required placeholder="Referral" />
            </div>
            <div>
              <label for="initiation-date"
                >Enrollment Initiation Date jquery</label
              >
              <input type="text" id="initiation-date" required placeholder="05/11/2021" />
            </div>
          </div>
          <div>
            <div>
              <label for="phone">phone</label>
              <input type="tel" id="phone" required />
            </div>
            <div>
              <label for="application-category"
                >Application Category<span class="red-text">*</span></label
              >
              <input type="text" id="application-category" required placeholder="Child Support"/>
            </div>
          </div>
          <div>
            <div>
              <label for="email">email</label>
              <input type="email" id="email" required />
            </div>
            <div>
              <label for="submission-date"
                >Enrollment Submission Date (Optional)</label
              >
              <input type="text" id="submission-date" placeholder="05/11/2021" />
            </div>
          </div>
          <div>
            <div>
              <label for="application-registration"
                >Application Registration (Optional)</label
              >
              <input type="text" id="application-registration" placeholder="APP0000116" />
            </div>
            <div>
              <label for="hidden-input1"> </label>
              <input type="hidden" id="hidden-input1" />
            </div>
          </div>
          <div>
            <div>
              <label for="requested-date"
                >Additional Information Requested Date (Optional)</label
              >
              <input type="text" id="requested-date" placeholder="05-13-2021" />
            </div>
            <div class="checkbox-class">
              <input type="checkbox" id="purged-check" />
              <label for="purged-check">Purged</label>
            </div>
          </div>
          <div>
            <div>
              <label for="remaining-days"
                >Remaining Days Before Referral is Purged (Optional)</label
              >
              <input type="number" id="remaining-days" placeholder="13" />
            </div>
            <div>
              <label for="exempt-paternity"
                >Exempt from Paternity (Optional) (select)</label
              >
              <input type="text" id="exempt-paternity" placeholder="No"/>
            </div>
          </div>
          <div>
            <div>
              <label for="payment-day">Fee Payment Date (Optional)</label>
              <input type="text" id="payment-day" placeholder="05/13/2021"/>
            </div>
            <div>
              <label for="enrollment-status"
                >Enrollment Status (Optional)</label
              >
              <input type="text" id="enrollment-status" placeholder="Worklisted" />
            </div>
          </div>
          <div>
            <div class="checkbox-class">
              <input type="checkbox" id="fee-check" />
              <label for="fee-check">Application Fee Processed</label>
            </div>
            <div>
              <label for="hidden-input2"> </label>
              <input type="hidden" id="hidden-input2" />
            </div>
          </div>
        </section>

        <section>
          <h2>Maternity Information</h2>
          <div>
            <div class="checkbox-class">
              <input type="checkbox" id="child-support-check" />
              <label for="child-support-check">Are you requesting child support services for an
                unborn child?</label>
            </div>
            <div>
              <label for="other-parent"
                >Other known biological parent? (Optional)</label
              >
              <input type="text" id="other-parent" placeholder="None"/>
            </div>
          </div>
        </section>

        <section>
          <h2>Official Use</h2>

          <div>
            <div>
              <label for="case-category">Case Category (select)</label>
              <input type="text" id="case-category"  required  placeholder="Active IV-A"/>
            </div>
            <div>
              <label for="iv-d">IV-D Indicator<span class="red-text">*</span></label>
              <input type="text" id="iv-d" required placeholder="Non-IV-D"/>
            </div>
          </div>
          <div>
            <div>
              <label for="arrears-only"
                >Arrears Only Indicator (Optional)</label
              >
              <input type="text" id="arrears-only" required  placeholder="None"/>
            </div>
            <div>
              <label for="intergovernmental-category"
                >Intergovernmental Case Category (Optional)</label
              >
              <input type="text" id="intergovernmental-category"  placeholder="None" />
            </div>
          </div>
          <div>
            <div>
              <label for="county-ownership"
                >Assigned County of Ownership (Optional)</label
              >
              <input type="text" id="county-ownership"  placeholder="None"/>
            </div>
            <div>
              <label for="intergovernmental-type"
                >Intergovernmental Case Type (Optional)</label
              >
              <input type="text" id="intergovernmental-type" placeholder="None" />
            </div>
          </div>
          <div>
            <div>
              <label for="intergovernmental-status"
                >Intergovermental Case Status (details)</label
              >
              <input type="text" id="intergovernmental-status" required  placeholder="None"/>
            </div>
            <div>
              <label for="case-number">Case Number</label>
              <input type="search" id="case-number" required placeholder="Search Case Number" />
            </div>
          </div>
          <div>
            <div>
              <label for="applicant-indicator"
                >Special Handling Indicator for Applicant (Optional)</label
              >
              <input type="text" id="applicant-indicator" placeholder="None" />
            </div>
            <div>
              <label for="referral-number">Referral Number</label>
              <input type="search" id="referral-number"  required placeholder="Search Referral Number" />
            </div>
          </div>
          <div>
            <div>
              <label for="parent-indicator"
                >Special Handling Indicator for Other Parent (Optional)</label
              >
              <input type="text" id="parent-indicator" placeholder="None" />
            </div>
            <div>
              <label for="hidden-input3"> </label>
              <input type="hidden" id="hidden-input3" />
            </div>
          </div>
        </section>

        <section>
          <h2>System Information</h2>

          <div>
            <div>
              <label for="user-enrollment">Enrollment Taken by User</label>
              <input type="search" id="user-enrollment" required  placeholder="Search Input"/>
            </div>
            <div>
              <label for="intake-supervisor"
                >Intake Supervisor (Optional) (Optional)r<span>*</span></label
              >
              <input type="search" id="intake-supervisor" placeholder="Search"/>
            </div>
          </div>
          <div>
            <div>
              <label for="worker-input">Worker (Optional)</label>
              <input type="search" id="worker-input" placeholder="Search Input"/>
            </div>
            <div>
              <label for="owner-input">Owner (Optional)</label>
              <input type="search" id="owner-input" placeholder="Rajaneesh Banal"/>
            </div>
          </div>
        </section>
<div class="button-next">
  <input type="button" id="button-next" value="Next" />
</div>
        
      
      </div>
    </form>
  </body>
</html>
