<!-- 
    1. Среди трех чисел найти среднее арифметическое. Если среди чисел есть равные, вывести сообщение "Ошибка". 
    Числа принять от пользователя.

    2. Построить прямоугольный треугольник состоящий из символа "*".

    3. Определить какое из трех, введенных пользователем, чисел максимальное и вывести его на экран.

    4. Дано два числа A и B где (A<B). 
    Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
    Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В. 


    5. Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов (n принять от пользователя).
       Числа Фибоначчи – это элементы числовой последовательности, в которой каждое последующее число 
       равно сумме двух предыдущих.

    6. Вывести на экран таблицу умножения от 0 до 9.   -->

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <script>

      //task1
   
      alert('Now we will find middle value of your three numbers');
      var userNumb1 = +prompt('Input first number');
      var userNumb2 = +prompt('Input second number');
      var userNumb3 = +prompt('Input third number');

      if((userNumb1 == userNumb2) || (userNumb1 == userNumb3) || (userNumb2 == userNumb3)){
         alert('ERROR');
      }else{
         alert("The middle value is " + ((userNumb1+userNumb2+userNumb3)/3));
      }


      //task2
      
      for (let i = 1; i <=6; i++) {
         var str = "";
         for (let j = 1; j <= i; j++) {
            str+="* "
         }
         document.write(str + "</br>");
      }


      //task3
      
      alert('Now we will find maximum value of your three numbers');
      var userNumb0 = +prompt('Input first number');
      var userNumb1 = +prompt('Input second number');
      var userNumb2 = +prompt('Input third number');
      
      if ((userNumb1 > userNumb0) && (userNumb1 > userNumb2)) {
         alert(`Max value is ${userNumb1}`);
      } else if((userNumb2 > userNumb0) && (userNumb2 > userNumb1)){
         alert(`Max value is ${userNumb2}`);
      } else {
         alert(`Max value is ${userNumb0}`);
      }


      //task4

      alert(`Input number A and number B than I will show you all numbers and all odd numbers between them. Number B must being bigger than A.`);
      var userA = +prompt('Input number A');
      var userB = +prompt('Input number B');
      var allNumb = "";
      var allOddNumb = "";

      for (let i = userA+1; i < userB; i++) {
         allNumb += (i + " ");
         if(i%2==1){
            allOddNumb += (i + " ");
         }
      }
      document.write(`All numbers between A and B: ${allNumb} </br>All odd  numbers between A and B: ${allOddNumb}`);


      //task5

      var n = +prompt(`Now I will show you the Fibonacci Sequence. \nInput a length of sequence.`);
      var numb1 = 1;
      var numb2 = 1;

      if(n<2){
         document.write(`ERROR`);
      }else{
         document.write(`Let's see the Fibonacci Sequence with ${n} numbers: 1, 1`);
         for (let i = 0; i < n-2; i++) {
            var newNumb = numb1+numb2;
            document.write(", "+newNumb);
            numb1 = numb2;
            numb2 = newNumb;
         }
         document.write(".");
      }

      
      //task6

      document.write(`<table border>`);
      for (let i = 0; i <= 9; i++) {
         document.write(`<tr>`);
         for (let j = 0; j <= 9; j++) {
            document.write(`<td> ${i} X ${j} = ${i*j} </td>`)
         }
         document.write(`</tr>`);
      }
      document.write(`</table>`);

   </script>
</body>
</html>