<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>hw3 Nakonechnyi Oleh</title>
</head>
<body>
    <header >

<nav>
    <ol class="navig">
        <li class="lishka"></li>
        <li class="lishka"></li>
        <li class="lishka"></li>
        <li class="lishka"></li>
    </ol>
</nav>
<div></div>
    </header>




<div class="menu" >
<div>logo</div>
<ul class="navigat">
    <li>text</li>
    <li>text</li>
    <li>2323</li>
    <li>35467</li>
</ul>
<div>koooook</div>

</div>







<div class="title " >
    <h1 class="container">text1 tex2</h1> 
</div>
<div class="content">
    <div class="container">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maiores eum libero eligendi perferendis beatae quam! Iure libero laudantium eveniet?
Quas incidunt ex numquam nam dolore, error natus, esse aliquam delectus sint modi animi et autem fuga! Dignissimos, nulla sint.
Temporibus laborum et doloremque enim sint quam maiores, non rem minima? Dolores dolore voluptatibus laboriosam tempore repudiandae itaque aperiam quibusdam?
    </div>
</div>
<div class="title">
    text1 tex2
</div>
<div class="content">

</div>
<div class="title">
    text1 tex2
</div>
<div class="content">

</div>



    <!--order button-->
    <div>


    </div>

    <!--places-->
    <div class="header">
        Оберіть місцерозташування
    </div>
    <div>
        <img src="" alt="">
    </div>
    <div>
        <img src="" alt="">
    </div>
    <div>
        <img src="" alt="">
    </div>
    <div>
        <img src="" alt="">
    </div>
    <div>
        <img src="" alt="">
    </div>



    
    <!--cabinet title-->
    <div class="testos">
srgfhdgsfsd
    </div>
    


    <!--cabinet data-->
    <div>
sfdghjgfdghfsdfgdsfgfdsafgdsadfgdsafv
    </div>


    <!--contact title-->
    <div>
sdfsdfdsf
    </div>

    <!--contacts-->
    <div>
jhgfdghjklhgftyuikjhjg
    </div>


    <!--footer with copyrites-->
    <footer>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni velit ipsa aperiam, dolor odit neque rerum at consequuntur delectus unde.
Dolor fugit sunt dolore. Dolorum minus sint fugiat assumenda aliquam esse consequatur exercitationem, quasi incidunt? Tempore facilis veniam asperiores. Autem!
Veniam ratione laborum blanditiis, repellendus natus dolor numquam dolorum molestiae, deserunt, omnis quidem dolorem voluptatum eveniet rerum quos ipsum animi!
Ut, sint cupiditate natus repellendus animi ea consequatur omnis non? Vitae accusantium assumenda suscipit cumque enim consequuntur nihil blanditiis. Beatae?
Autem asperiores, iste distinctio at suscipit corrupti sunt, mollitia possimus velit ut nobis cum ab enim sequi? Impedit, dolores iusto.
Veniam corporis fugit sed eligendi ullam quae. Eaque odit consequuntur dolore maiores qui, atque aspernatur inventore consectetur exercitationem, alias voluptatem?
Iusto ipsam veritatis quod voluptate aliquam incidunt rem exercitationem, in itaque deserunt dolore corrupti maiores mollitia! Maiores illum et quibusdam.
Sit, et reprehenderit quidem ratione minima quae, facere nisi veniam voluptatem nobis sapiente soluta. Corporis enim fuga labore iure dolor.
In omnis debitis, blanditiis aperiam mollitia cumque sed? Accusantium cum dicta similique velit aut incidunt exercitationem asperiores aperiam officiis quis!
Tenetur inventore neque totam iste ducimus perferendis autem quas obcaecati quod sapiente. Eius, saepe magni sapiente ipsum asperiores aliquid quasi.
Libero quibusdam commodi minima pariatur, tempora sint saepe ab ipsa maiores beatae. Dicta impedit voluptas ipsam sit ut, minima dolorem?
Totam quam, possimus voluptas magnam quae sapiente corporis, sunt et necessitatibus omnis debitis quisquam, labore eos accusantium ipsa? Praesentium, quisquam!
At totam, laborum distinctio, asperiores commodi minus fugiat soluta dolore illo qui voluptate accusamus, maxime ipsam consequatur inventore eos. Saepe.
Enim ab odio, quaerat numquam similique repudiandae veritatis maxime esse? Voluptatem tempore quae, accusamus voluptates modi iste assumenda perspiciatis nam!
At, placeat deleniti officia exercitationem labore totam beatae iusto sapiente eos, molestiae sed nam et numquam illo non repellat maiores.
Deleniti veniam, minima pariatur ipsum quaerat vel facere dolorem. Minus, veritatis! Sit beatae vero autem recusandae, neque alias odit cupiditate.
Maiores temporibus voluptatem, tenetur, similique ipsa porro est praesentium accusamus architecto nobis hic error quo assumenda cupiditate eveniet sed eius!
Et sunt voluptatibus adipisci eligendi suscipit quis. Rerum, sapiente tenetur nam beatae ab libero architecto dolore in placeat facere molestias.
Sed libero nostrum consequatur tempora unde sint odit error, voluptas non iusto hic, temporibus rerum. Doloremque non dolorum esse accusantium!
Quia unde, accusamus eaque mollitia, rem esse quaerat quas sunt, nostrum nam odit labore. Eveniet atque alias excepturi voluptatibus neque.
Vero, voluptate! Molestiae, delectus corporis dicta, mollitia sunt sit incidunt ab debitis at, laborum sint commodi quae deleniti non et?
Velit suscipit hic recusandae perferendis a repellendus iusto quos laboriosam tenetur cumque unde, tempora expedita quisquam accusantium laborum! Qui, repellat!
Obcaecati consectetur, eaque veniam temporibus quod debitis officiis ipsa dolorem excepturi vitae harum nobis nihil! Aliquid amet ab minus nobis.
Quibusdam alias perspiciatis ipsam necessitatibus quo nam delectus? Incidunt officia tenetur quia deserunt perferendis enim ipsa quo impedit, eum cum.
Quasi sint suscipit magnam. Eum atque, aut officia commodi, nemo dignissimos fuga ea rerum quisquam ipsa aspernatur nam veritatis quibusdam?
Ducimus sint ad nemo reiciendis laboriosam eligendi obcaecati suscipit ipsa aut? Possimus obcaecati debitis facere sed voluptatum. Asperiores, maxime soluta?
Iste ducimus qui obcaecati voluptatibus adipisci sapiente aspernatur quam eos, dolor eaque. Dolor, officia. Perspiciatis, laudantium! Repellat explicabo excepturi odit.
Delectus eveniet asperiores laboriosam alias iste necessitatibus doloremque sunt nihil? Ab odio fugit, aliquam eos architecto ex? Eveniet, maiores rem?
Nisi atque sint magnam, est saepe sapiente debitis, aut laborum ad beatae numquam? Voluptates architecto iusto sed ab, blanditiis inventore.
Sapiente molestiae quo, quia quos neque distinctio! At tenetur iste dolorum quo culpa, et consequatur, quas pariatur deleniti, minus commodi?
Molestiae voluptate iste accusantium repellendus veritatis laudantium, natus a, quas repudiandae quidem numquam aut ab minima inventore facilis officiis ipsum?
Alias aspernatur nisi laboriosam distinctio ipsam? Ipsa, harum, rem modi assumenda officiis iure quis necessitatibus amet, quae doloremque distinctio libero.
Sequi corporis accusantium eum, repudiandae, corrupti fugiat eveniet velit nam voluptatem omnis eos inventore perspiciatis minima! Quis dolore repellendus deleniti.
Nulla, laborum! Libero ducimus earum recusandae iusto. Expedita possimus vero asperiores dignissimos iusto ipsam ratione quibusdam? Necessitatibus repellat perspiciatis laborum?
Voluptatem voluptates delectus sed quo quos. Reprehenderit at quasi dolorem officia velit minus nostrum error similique commodi sit. Vitae, rerum.
Quaerat in, laborum cumque eum ipsa debitis unde. Aperiam quam placeat, voluptates ipsa ducimus amet corrupti mollitia sunt nihil nostrum?
Ratione eius praesentium nihil maxime commodi doloremque iusto maiores, quae officia ab sunt, facere dolores tempora sed error, provident minus.
Veniam, culpa rerum consequatur facere, nisi eveniet voluptas, vel ab perferendis error accusantium maxime saepe porro quam repellendus consectetur dolorem.
Ut laborum, recusandae commodi fugit, cupiditate voluptatum nihil mollitia molestias consequatur officiis similique harum sequi adipisci! Repellat sapiente fuga porro.
Dicta, quam. Odit corrupti culpa aspernatur, perferendis beatae placeat in tenetur quam architecto repellendus mollitia veritatis qui, officia error! Hic!
Eveniet, iure itaque expedita in soluta nostrum asperiores consequatur quae, veritatis aperiam nam dolor cupiditate modi, tenetur nesciunt eius! Dicta.
Illum asperiores iusto facere sit placeat, repudiandae vero voluptatum, voluptate consequatur maiores suscipit blanditiis quos quibusdam alias nostrum. Doloribus, ut?
Eligendi, culpa. Eaque optio beatae voluptates delectus corrupti magnam. At temporibus vitae officia animi praesentium ipsa, alias consequatur mollitia a.
Ducimus, officia eius adipisci aspernatur accusamus et dolor soluta ex mollitia ea temporibus quo architecto ullam cumque quibusdam ipsam corporis?
Cupiditate porro dignissimos alias aperiam ab tenetur tempore eaque exercitationem quam repellat sunt, velit inventore iusto praesentium, ut veritatis consequatur!
Tempora, at ipsum. Dolore unde repudiandae aut quis delectus obcaecati saepe, totam vel aliquam sed aspernatur beatae maiores odio ducimus?
Labore illo temporibus cumque incidunt aliquam repellat animi dolorem! Ducimus earum est cupiditate nisi sed atque voluptatibus sapiente officiis. Reiciendis.
Optio molestiae dolor illum vero possimus rerum dolore aut nobis qui perferendis tenetur autem necessitatibus ducimus odit ut, eaque repellat.
Recusandae nemo exercitationem et, eos voluptates distinctio quasi rem sit magnam ab quod esse iure obcaecati porro culpa similique ex.
Tenetur alias in architecto dolore quasi laboriosam asperiores, saepe similique molestias quas esse beatae eos magnam nemo. Dolorum, natus ab?
Ducimus, eius qui, odio laudantium modi natus debitis iste voluptates inventore, excepturi ullam consequuntur rerum. Delectus rerum nobis iure numquam.
Nesciunt sit quia perspiciatis dolorum esse inventore atque animi. Sapiente omnis doloremque tenetur itaque laborum earum nam delectus at dignissimos.
Quidem, vel! Perspiciatis tempora optio dolore ad. Fuga unde quae iure voluptatem itaque consectetur velit repellendus. Ullam corrupti repellendus quam.
Illum molestiae adipisci soluta saepe tempore sed impedit odio natus corporis? Sequi aspernatur pariatur tempora ut nesciunt assumenda explicabo quo?
Veritatis, laboriosam illo. Explicabo illum nobis similique sunt harum veritatis nulla nemo incidunt quia libero, at voluptas fugit distinctio in!
Tempore neque dignissimos laborum, unde harum, voluptates sit distinctio iusto quaerat possimus maiores dolore ducimus laboriosam dicta odit nam adipisci.
Nostrum enim officiis veritatis id maiores maxime laudantium numquam sequi facilis earum minima expedita labore ipsa porro repellendus, culpa eum.
Illo, hic eveniet illum iusto commodi consectetur laboriosam saepe quis quaerat cupiditate maxime, soluta itaque. Voluptatem dolorem quod possimus. Excepturi.
Dolorem repellendus officiis nulla animi. Dicta, at soluta consequuntur dolores voluptatem voluptatum saepe qui odit rem impedit distinctio temporibus molestias.
Vel perferendis quos quisquam blanditiis corporis commodi doloremque consequatur ad reprehenderit modi quaerat sapiente saepe, illo repudiandae! Tempora, voluptate cumque.
Ullam deleniti, eum suscipit provident voluptatibus tempore numquam deserunt veritatis quod? Nulla iste dolores tempore rem quaerat voluptas, cumque voluptatum.
In placeat, necessitatibus aliquam sed officia quo illum quae, sit consequatur nam temporibus quas id quibusdam architecto veniam! Ipsam, blanditiis.
Laboriosam aspernatur earum omnis at doloribus, animi quasi, deserunt iure illum voluptatem possimus est quisquam aliquid vero ratione cumque tempora.
Numquam iure porro mollitia quam in eaque, saepe a neque officia, velit aliquam similique quis facilis. Similique assumenda pariatur laboriosam!
Voluptatem, vitae, voluptas labore est rem delectus quibusdam obcaecati earum expedita corporis esse aliquid modi exercitationem repudiandae mollitia repellat maiores.
Neque, hic? Veritatis, delectus fuga expedita voluptatibus iure obcaecati ipsa laudantium eaque cupiditate nisi aliquid eius officiis? In, facere magni?
Consequatur qui officiis error alias eum optio quidem voluptatibus doloribus cupiditate non, corrupti nam voluptates reiciendis quisquam! Nostrum, odio adipisci?
Excepturi dolorum, eos vero deleniti nesciunt natus repellendus soluta quaerat veniam perferendis debitis, quas mollitia facere dolor. Numquam, reiciendis atque.
Incidunt voluptate pariatur maxime quis assumenda, vitae reprehenderit esse eum saepe delectus eos non nesciunt quod repellendus error officia nostrum?
Dicta perferendis qui voluptatum, corrupti quis veniam atque libero quod illum doloremque numquam? Aliquid distinctio a iure ea architecto libero.
Nobis distinctio tenetur voluptatibus reprehenderit reiciendis omnis veritatis natus esse molestias. Temporibus harum similique officiis atque quo voluptates, pariatur soluta?
Error ex impedit maiores culpa nobis nesciunt eum animi ea voluptatem illo ducimus, suscipit, quae magnam quasi obcaecati illum. Maxime.
Alias non quae neque est voluptatibus voluptas facilis aliquam, qui iure, sint ab eaque deleniti! Ab eligendi explicabo sapiente accusamus.
Perspiciatis odit deserunt fuga vero sunt? Deleniti, autem illo ea, enim harum accusantium tenetur illum nihil rem inventore alias consequatur.
Assumenda, magnam. Maxime sunt in facilis officia minus impedit? Dolore alias quisquam atque sapiente. Aperiam consequuntur ad facere veritatis architecto!
Esse, eius, ut, velit consectetur nobis laboriosam veniam delectus at porro vero officia veritatis repudiandae quisquam voluptas dolorem! Qui, tempore!
Magnam blanditiis ut unde illum, qui velit non dolorem? Nobis itaque quaerat laborum? Doloremque labore maxime cumque eos illo est.
Labore soluta dicta quam dolorem distinctio accusantium, assumenda reprehenderit quos, inventore, natus atque nam consequatur error doloribus unde nesciunt facilis.
Magnam dicta qui sunt eaque tempore ducimus sit molestiae alias aut accusantium corporis assumenda odio cum vero, beatae nulla voluptatibus?
At voluptate odio commodi quod a reiciendis est in. Aspernatur recusandae vel, libero exercitationem nesciunt repudiandae quas eveniet impedit unde?
Ipsum, aliquid exercitationem autem saepe nisi, expedita nihil in nam blanditiis repudiandae quia eos porro mollitia. Est accusamus dolor perspiciatis?
Neque at facere possimus ratione, unde numquam et harum eius id perspiciatis explicabo magni error modi ab iusto! Id, ex.
Similique, veritatis nesciunt nostrum asperiores distinctio, laudantium, corporis suscipit sint eveniet aspernatur nulla consectetur! Tenetur consequuntur ratione explicabo minima debitis?
Velit dolor exercitationem odit ab, ad rerum quo asperiores amet in nemo, iure harum! Aut rerum atque reprehenderit sunt commodi.
Id minima vitae vel, eveniet sequi quibusdam nihil nobis facere consequuntur eligendi nemo autem! Nihil adipisci iusto consectetur quasi tempore.
Blanditiis quod ad dolore tenetur labore vitae amet maiores? Consectetur quae dolores recusandae illum labore placeat, mollitia debitis ullam dolore!
Aspernatur ad alias voluptatum sed quia ipsa enim eveniet perspiciatis deleniti fugiat possimus quaerat reprehenderit id, quae, magnam illum itaque?
Ullam aliquid dicta aspernatur illum tempora dolores, facere, praesentium eaque ad, ipsum quibusdam enim minus vitae fugiat quis ut ipsam.
Dolor excepturi obcaecati beatae rerum, repellat est nihil praesentium repudiandae, vitae non cumque nostrum, optio nulla voluptatibus dolores commodi aperiam!
Ab ut dolorum maxime commodi, porro praesentium nemo expedita nihil alias corrupti excepturi illo tempore ipsum sapiente facilis quas odit!
Magni accusamus ut, molestiae voluptas numquam qui illo laboriosam. Modi obcaecati vitae error quae id eveniet accusantium tempora laboriosam unde!
Vel atque accusamus magni ullam. Voluptas, reprehenderit sapiente quia eius accusantium est. Facere animi aliquam quaerat beatae recusandae veniam fuga!
Aperiam provident nemo asperiores magni quisquam quas assumenda omnis neque, repudiandae beatae velit sapiente qui minima impedit excepturi deleniti aspernatur.
Consectetur aliquam ipsa, tenetur eveniet quae itaque facere obcaecati dolores vero exercitationem quasi cum. Accusantium explicabo aperiam beatae enim illum!
Rem ut natus provident omnis, sequi animi unde est asperiores soluta iste temporibus voluptatem magnam esse quos consectetur debitis consequuntur.
Alias explicabo ad architecto veritatis vero corrupti labore voluptatum minus reiciendis nulla. Cumque nesciunt exercitationem recusandae nostrum, iusto incidunt nihil?
Odio, odit. Asperiores, amet! Odit temporibus quas dolore! Laudantium perspiciatis quidem libero iure natus quam modi nihil! Ex, ducimus voluptatum.
Ullam sunt corporis at natus non, repudiandae ex distinctio culpa accusamus obcaecati ipsum aperiam eveniet quos libero, blanditiis soluta deserunt.
Praesentium hic rerum, sint vel officiis dolorum repellendus dignissimos deserunt! Laboriosam nobis architecto voluptatibus ratione ducimus dolor error reprehenderit unde.
Harum nostrum repellendus a nulla deserunt iste id sequi suscipit eum asperiores quas non natus, optio accusamus aliquam architecto? Explicabo?
    </footer>



</body>
</html>