<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Oleh Nakonechnyi HW 07</title>
  </head>
  <body>
    <header>
      <div>
        <img src="./img/logo.png" alt="" />
        <ul>
          <li><a href="#">Appointment</a></li>
          <li><a href="#gallery-anchor">Gallery</a></li>
          <li><a href="#services-anchor">Services</a></li>
          <li><a href="#team-anchor">Team</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="#contact-anchor">Contact</a></li>
        </ul>
      </div>
    </header>

    <!--first screen - main-->
    <section id="gallery-anchor">
      <div class="first-screen">
        <div>
          <img src="./img/ph5.png" alt="" />
        </div>
        <div>
          <img src="./img/ph1.png" alt="" />
          <img src="./img/ph2.png" alt="" />
        </div>
        <div>
          <img src="./img/ph3.png" alt="" />
          <img src="./img/ph4.png" alt="" />
        </div>
        <div>
          <img src="./img/ph6.png" alt="" />
        </div>
      </div>
    </section>

    <!--second screen - services-->
    <section id="services-anchor">
      <div class="services-screen">
        <div>
          <div>
            <img src="./img/hair-styling.png" alt="" />
            <div>Hair Styling</div>
          </div>
          <div>
            <img src="./img/beard-trimming.png" alt="" />
            <div>Beard Trimming</div>
          </div>
          <div>
            <img src="./img/hair-straightening.png" alt="" />
            <div>Hair Straightening</div>
          </div>
          <div>
            <img src="./img/smooth-shave.png" alt="" />
            <div>Smooth Shave</div>
          </div>
        </div>
        <div>
          <img src="./img/big-barber.png" width="102%" alt="" />
        </div>
      </div>
    </section>

    <!--third screen - team-->
    <section id="team-anchor">
      <div class="team-screen">
        <h1>Meet Our Highly Skilled Experts</h1>
        <div>
          <div>
            <img src="./img/team1.png" alt="" />
            <img src="./img/Meredith.png" alt="" />
          </div>
          <div>
            <img src="./img/team2.png" alt="" />
            <img src="./img/Jason.png" alt="" />
          </div>
          <div>
            <img src="./img/team3.png" alt="" />
            <img src="./img/Ryan.png" alt="" />
          </div>
          <div>
            <img src="./img/team4.png" alt="" />
            <img src="./img/James.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!--fourth screen - contacts-->
    <section id="contact-anchor">
      <div class="contacts-screen">
        <div>
          <h2>Get in touch with Us and send a Message</h2>
          <form action="">
            <div>
              <div>
                <input
                  type="text"
                  id="user-name-input"
                  placeholder="  Name"
                  re
                  quired
                />
                <input
                  type="email"
                  id="user-mail-input"
                  placeholder="  Email"
                  required
                />
              </div>
              <div>
                <textarea
                  id="user-message-input"
                  placeholder="  Message"
                ></textarea>
              </div>
            </div>
          </form>
        </div>
        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4394.503295839254!2d30.47520656092346!3d50.4857820230737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce16aa15cf55%3A0x72072c92406ad6b1!2z0JzRg9C30YvQutCw0LvRjNC90YvQuSDQvNCw0LPQsNC30LjQvSDQmtC40LXQsiwg0LjQvdGC0LXRgNC90LXRgiDQvNCw0LPQsNC30LjQvSDQlNC-0Lwg0JzRg9C30YvQutC4!5e0!3m2!1suk!2sua!4v1673894003598!5m2!1suk!2sua"
            width="626"
            height="570"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>

    <footer>
      <div>
        <div>
          <span>Email : </span><a href="mailto:">kumarpratiyush1405@gmail.com</a><br />
          <span>Phone : </span><a href="tel:+">+(972) 723429834</a><br />
          <span>Headquarters : </span>836th Avenue, 3rd Floor,<br />
          New York,<br />
          New York<br />
        </div>
        <div>
          <h4>Opening Hours</h4>
          <br />
          Monday - Friday : 10:00 am - 05:00 pm<br />
          Saturday : 10:00 am - 02:00 pm
        </div>
        <div>
          <h5>Connect With Us On</h5>
          <ul>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
